<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="main.js" defer></script>
    <title>Kyle's Website</title>
</head>

<body class="main">
    <header>
        <div class="header-name" id="main">
            <h1>Kyle Hyun Woo Jung</h1>
        </div>
        <nav class="navigation-home" id="main">
            <a href="/personal-website/about.html">About Me</a>
            <a href="/projects.html">Projects</a>
            <a href="/resume.html">Resume</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>

    <footer>
        <p>&copy; Copyright 2022 Kyle Hyun Woo Jung</p>
    </footer>
</body>

</html>